@import 'nullstyle';

body {
  font-family: 'Futura PT', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  color: #ffffff;
}

h2 {
  font-weight: 700;
  font-size: 50px;
  line-height: 66px;
  text-align: center;
}

.container {
  max-width: 1180px;
  margin: 0 auto;
  padding: 0 10px;
}

.btn {
  cursor: pointer;
  border: 3px solid #a387c4;
  border-radius: 30px;
  background-color: transparent;
  color: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
  padding: 20px 64px;
  transition: all 0.5s;
  &:hover {
    background: #a387c4;
  }
}

//HEADER

.header {
  background-color: #4c3d74;
  min-height: 100vh;
  padding-bottom: 182px;
  margin-bottom: 167px;

  &__top-inner {
    display: flex;
    justify-content: space-between;
    padding-top: 105px;
    padding-bottom: 182px;
  }

  &__title {
    color: #ffffff;
  }

  &__content {
    background-image: url(../img/girl.png);
    background-repeat: no-repeat;
    background-size: 39%;
    background-position: right 82%;
  }

  &__content-inner {
    max-width: 761px;
    margin-right: auto;
  }

  &__content-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 27px;
    margin-bottom: 19px;
  }

  &__content-subtitle {
    margin-bottom: 29px;
    text-align: left;
  }

  &__content-text {
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    margin-bottom: 44px;
  }

  &__content-btn + .header__content-btn {
    margin-left: 24px;
  }
}

.menu {
  &__list {
    display: flex;
    gap: 27px;
  }

  &__list-link {
    font-weight: 700;
    color: #ffffff;
    transition: all 0.3s;
    &:hover {
      color: #a387c4;
    }
  }
}

//MASTER

.master {
  &__title {
    color: #504178;
  }

  &__inner {
    display: flex;
    gap: 67px;
    padding-left: 30px;
  }

  &__content {
    position: relative;
    margin-bottom: 43px;
  }

  &__content:first-child::before {
    content: '';
    position: absolute;
    height: 89px;
    width: 89px;
    top: 50%;
    transform: translateY(-50%);
    left: -47px;
    background-image: url(../img/woman-frowning.png);
    background-repeat: no-repeat;
  }
  &__content:nth-child(2)::before {
    content: '';
    position: absolute;
    height: 84px;
    width: 84px;
    top: 50%;
    transform: translateY(-50%);
    left: -47px;
    background-image: url(../img/woman-student.png);
    background-repeat: no-repeat;
  }
  &__content:last-child::before {
    content: '';
    position: absolute;
    height: 89px;
    width: 89px;
    top: 50%;
    transform: translateY(-50%);
    left: -47px;
    background-image: url(../img/woman-office-worker.png);
    background-repeat: no-repeat;
  }

  &__text {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: #4c3d74;
    padding: 35px 30px 31px 58px;
    background: #f2eef7;
    border: 3px solid #4c3d74;
    border-radius: 30px;
  }
  &__text span {
    font-weight: 700;
  }

  &__box {
    display: flex;
  }

  &__box-text {
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    color: #4c3d74;
    max-width: 511px;
  }

  &__box-btn {
    background: #a387c4;
    max-height: 60px;
    margin-left: 33px;
    margin-right: 110px;
    &:hover {
      background: #504178;
      border: 3px solid #504178;
    }
  }

  &__box-img {
    max-height: 243px;
  }
}

//PROFIT

.profit {
  background-color: #4c3d74;
  padding-top: 168px;
  padding-bottom: 146px;

  &__title {
    margin-bottom: 38px;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 170px;
    row-gap: 33px;
    padding-left: 83px;
  }

  &__box {
    position: relative;
  }

  &__box::before {
    content: '';
    position: absolute;
    height: 66px;
    width: 66px;
    top: 50%;
    transform: translateY(-50%);
    left: -86px;
    background-image: url(../img/wrapped-gift.png);
    background-repeat: no-repeat;
  }

  &__box span {
    font-weight: 700;
  }

  &__box-star::before {
    content: '';
    position: absolute;
    height: 59px;
    width: 59px;
    top: 50%;
    transform: translateY(-50%);
    left: -83px;
    background-image: url(../img/star-struck.png);
    background-repeat: no-repeat;
  }

  &__box-like::before {
    content: '';
    position: absolute;
    height: 59px;
    width: 59px;
    top: 50%;
    transform: translateY(-50%);
    left: -83px;
    background-image: url(../img/smiling-face.png);
    background-repeat: no-repeat;
  }
  &__box-money::before {
    content: '';
    position: absolute;
    height: 58px;
    width: 58px;
    top: 50%;
    transform: translateY(-50%);
    left: -82px;
    background-image: url(../img/money-mouth-face.png);
    background-repeat: no-repeat;
  }
}

//ABOUT

.about {
  background: #4c3d74;
  padding-bottom: 176px;
  margin-bottom: 168px;
  &__grid {
    display: grid;
    grid-column-gap: 30px;
    align-items: end;
    grid-template-columns: 600px 399px;
    grid-template-areas:
      ' title title'
      'description img'
      'info img'
      'profit img'
      'footer img';
  }

  &__grid span {
    font-weight: 700;
  }

  &__title {
    grid-area: title;
    margin-bottom: 31px;
  }

  &__text {
    grid-area: description;
    margin-bottom: 38px;
  }

  &__info {
    grid-area: info;
    margin-bottom: 20px;
  }

  &__block {
    grid-area: profit;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  &__block-info p {
    font-weight: 700;
    font-size: 50px;
    line-height: 66px;
    margin-bottom: 7px;
  }

  &__block-info span {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    margin-bottom: 20px;
  }

  &__footer {
    grid-area: footer;
  }

  &__photo {
    grid-area: img;
  }

  &__img {
    max-height: 491px;
  }
}

//PROGRAM

.program {
  &__title {
    text-align: center;

    padding-bottom: 46px;

    color: #504178;
    font-weight: 700;
    font-size: 50px;
    line-height: 66px;
    border-bottom: 3px solid #4c3d74;
  }

  &__item {
    position: relative;
    padding-bottom: 21px;
    padding-top: 21px;
    padding-right: 25px;

    font-size: 18px;
    line-height: 150%;
    color: #4c3d74;
    border-bottom: 3px solid #4c3d74;
  }
  &__item::after {
    content: '+';
    position: absolute;
    right: 0;
    margin-right: 8px;
  }

  &__block {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
  }

  &__btn {
    color: #ffffff;
    background: #a387c4;
    max-height: 60px;
    &:hover {
      background: #504178;
      border: 3px solid #504178;
    }
  }

  &__text {
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    color: #4c3d74;
  }

  &__img {
    max-height: 242px;
  }
}

//TARIFF

.tariff {
  background: #4c3d74;
  padding-top: 168px;
  padding-bottom: 177px;
  margin-bottom: 156px;
  &__title {
    font-weight: 700;
    font-size: 50px;
    line-height: 66px;
    text-align: center;
    color: #ffffff;
    margin-bottom: 46px;
  }

  &__block {
    display: flex;
    gap: 37px;
  }

  &__card {
    position: relative;
    padding-bottom: 57px;
    margin-bottom: 93px;
    width: 364px;
    background: #f2eef7;
    border: 3px solid #4c3d74;
    border-radius: 30px;
    color: #4c3d74;
  }

  &__card:first-child:after {
    content: '';
    position: absolute;
    width: 128px;
    height: 128px;
    right: -40px;
    top: 0;
    transform: translateY(-50%);
    background-image: url(../img/girl-like.png);
    background-repeat: no-repeat;
  }

  &__card:nth-child(2):after {
    content: '';
    position: absolute;
    width: 136px;
    height: 136px;
    right: -40px;
    top: 0;
    transform: translateY(-50%);
    background-image: url(../img/girl-love.png);
    background-repeat: no-repeat;
  }

  &__card:last-child:after {
    content: '';
    position: absolute;
    width: 147px;
    height: 147px;
    right: -40px;
    top: 0;
    transform: translateY(-50%);
    background-image: url(../img/girl-star.png);
    background-repeat: no-repeat;
  }

  &__subtitle {
    padding-top: 65px;
    padding-bottom: 15px;

    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    padding-left: 36px;
  }

  &__item {
    padding-left: 61px;
    padding-bottom: 8px;
    position: relative;
  }

  &__item::before {
    content: '+';
    position: absolute;

    left: 34px;

    font-weight: 700;
    font-size: 25px;
  }

  &__info {
    margin-top: 18px;
    margin-bottom: 8px;
    padding-left: 36px;

    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
  }

  &__price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 36px;
  }

  &__pay {
    font-weight: 500;
    font-size: 12px;
    line-height: 150%;
  }

  &__cost {
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    margin-right: 31px;
  }

  &__btn {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 40%);

    background: #a387c4;
    border-radius: 30px;
    color: #ffffff;
    &:hover {
      background: #504178;
      border: 3px solid #a387c4;
    }
  }

  &__footer {
    display: flex;
    justify-content: space-between;
  }

  &__gift {
    position: relative;
    max-width: 630px;
    padding-left: 97px;
    font-weight: 700;
    margin-right: 40px;
  }

  &__gift::before {
    content: '';
    position: absolute;
    height: 67px;
    width: 67px;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-image: url(../img/wrapped-gift.png);
    background-repeat: no-repeat;
  }

  &__button {
    padding: 20px 44px;
    margin-right: 44px;
    align-self: center;
  }
  &__author {
    align-self: center;
  }
}

//QUESTIONS

.questions {
  &__block {
    display: flex;
    justify-content: space-between;
    margin-top: 62px;
  }

  &__text {
    position: relative;
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    color: #4c3d74;
    padding-left: 74px;
  }

  &__text::before {
    content: '';
    position: absolute;
    width: 46px;
    height: 46px;
    background-image: url('../icons/telegram.svg');
    background-repeat: no-repeat;
    left: 0;
    top: 7px;
  }

  &__btn {
    background: #a387c4;
    border-radius: 30px;
    color: #ffffff;
    padding: 19px 73px;
    align-self: start;
    &:hover {
      background: #504178;
      border: 3px solid #504178;
    }
  }

  &__img {
    max-height: 236px;
  }
}

//FOOTER

.footer {
  padding-top: 125px;
  padding-bottom: 138px;
  background-color: #251933;
  &__block {
    display: flex;
    justify-content: space-between;
  }

  &__item {
    display: block;
    margin-bottom: 8px;
  }

  &__item-bootom {
    padding-bottom: 32px;
  }

  &__link {
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    color: #ffffff;
    &:hover {
      text-decoration-line: underline;
    }
  }
}

//BURGER
.burger {
  display: none;
  position: relative;
  z-index: 50;
  align-items: center;
  justify-content: flex-end;
  width: 30px;
  height: 18px;
  &::before,
  &::after {
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: #fff;
    transition: all 0.3s ease 0s;
  }
  &::before {
    top: 0;
  }
  &::after {
    bottom: 0;
  }
  span {
    height: 2px;
    width: 80%;
    transform: scale(1);
    background-color: #fff;
  }
  &.active span {
    transform: scale(0);
  }
  &.active::before {
    top: 50%;
    transform: rotate(-45deg) translate(0, -50%);
  }
  &.active::after {
    bottom: 50%;
    transform: rotate(45deg) translate(0, 50%);
  }
}
.open {
  display: flex !important;
}

//ADAPTIVE
@media (max-width: 950px) {
  .header {
    margin-bottom: 50px;
    &__top-inner {
      padding-top: 70px;
      padding-bottom: 135px;
    }
  }
  .header__content-subtitle,
  .master__title,
  .about__title,
  .profit__title,
  .program__title,
  .tariff__title {
    font-size: 42px;
    line-height: 54px;
  }

  .profit {
    padding-top: 50px;
  }

  .master__title {
    margin-bottom: 30px;
  }

  .about__grid {
    grid-column-gap: 0;
    grid-template-columns: 97%;
    grid-template-areas:
      ' title title'
      'img img'
      'description description'
      'info info'
      'profit profit'
      'footer footer';
  }
  .about {
    padding-bottom: 50px;
    margin-bottom: 50px;
  }
  .about__title {
    margin-top: 40px;
  }
  .about__img {
    margin: 0 auto;
    margin-bottom: 40px;
  }
  .about__block-info {
    margin-bottom: 40px;
  }

  .tariff__block {
    flex-wrap: wrap;
    justify-content: center;
  }
  .tariff__footer {
    flex-direction: column;
  }
  .tariff__gift,
  .tariff__button {
    margin-bottom: 30px;
  }
  .tariff__button {
    margin-right: 0;
  }
  .tariff {
    padding-top: 50px;
    padding-bottom: 50px;
    margin-bottom: 50px;
  }
}

@media (max-width: 850px) {
  .header {
    margin-bottom: 50px;
    padding-bottom: 50px;
    &__content {
      background-image: none;
    }
    &__content-subtitle {
      color: #a387c4;
    }
  }
  .master__inner {
    flex-wrap: wrap;
    gap: 0;
  }
  .master__title {
    margin-bottom: 30px;
  }
  .master__content {
    width: 100%;
    margin-bottom: 30px;
  }
  .master__box {
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
  }
  .master__box-btn {
    margin-left: 0;
    margin-right: 0;
  }
  .master__box-text {
    max-width: 100%;
    margin-bottom: 30px;
  }
  .master__box-img {
    display: none;
  }
  .profit {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .profit__grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .program__btn {
    margin-bottom: 30px;
  }
  .program__block,
  .questions__block {
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
  }
  .program__img,
  .questions__img {
    display: none;
  }
  .questions__btn {
    align-self: center;
    margin-top: 30px;
  }
}

@media (max-width: 768px) {
  .header__top-inner {
    padding-top: 20px;
  }
  .burger {
    display: flex;
  }
  .menu__list {
    display: none;
    flex-direction: column;
    row-gap: 30px;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 50;
    overflow-y: auto;
    padding: 50px 40px;
    background-color: #251933;
    font-size: 25px;
    line-height: 1.5;
    animation: burgerAnimation 0.3s;
  }
  .menu__list-item {
    text-align: center;
  }
  .menu__list-item:first-child {
    padding-top: 100px;
  }
  .footer {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .footer__block {
    flex-direction: column;
  }
}
@keyframes burgerAnimation {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media (max-width: 550px) {
  .header__content-subtitle,
  .profit__title,
  .master__title,
  .about__title,
  .program__title,
  .tariff__title {
    font-size: 32px;
    line-height: 41px;
  }
  .header__top-inner {
    padding-bottom: 90px;
  }

  .header__content-title,
  .header__content-text {
    font-size: 17px;
    line-height: 23px;
  }
  .btn {
    padding: 15px 7px;
  }
  .profit__grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 0;
    row-gap: 37px;
  }
  .about__block {
    grid-template-columns: repeat(1, 1fr);
  }
  .program__item {
    padding-bottom: 15px;
    padding-top: 15px;
    font-size: 12px;
    line-height: 150%;
  }
  .tariff__card {
    width: 300px;
    border: none;
  }
  .tariff__item,
  .tariff__cost {
    font-size: 12px;
  }
  .footer__item {
    font-size: 12px;
  }
}
